# GameRPG

./: GameRPG.sln  README.md
GameRPG/: GameRPG.csproj  Program.cs  Startup.cs  log-.txt
GameRPG.Domain/: GameRPG.Domain.csproj
GameRPG.Domain/Entities/: Attributes.cs  BattleModifier.cs  Character.cs  Profession.cs
GameRPG.Domain/Exceptions/: BusinessException.cs
GameRPG.Domain/Interfaces/: ICharacterRepository.cs  IConfiguration.cs  IProfessionRepository.cs
GameRPG.Domain/Model/: Settings.cs
GameRPG.Repository/: Data.cs  GameRPG - Backup.Repository.csproj  GameRPG.Repository.csproj
GameRPG.Repository/Repository/: CharacterRepository.cs  ProfessionRepository.cs
GameRPG.Test/: GameRPG.Test.csproj  Scenario.cs
GameRPG.Test/Commands/: CreateCharacterCommandHandleTest.cs  GetCharacterCommandHandlerTest.cs
GameRPG.Test/Controllers/: BattleControllerTest.cs  CharacterControllerTest.cs  ProfessionControllerTest.cs
GameRPG.Tests/: UnitTest1.cs
GameRPG/Application/AutofacModules/: MediatorModule.cs
GameRPG/Application/Commands/BattleCommands/: BattleCommand.cs  BattleCommandHandler.cs
GameRPG/Application/Commands/CharacterCommand/: CreateCharacterCommand.cs  CreateCharacterCommandHandler.cs  GetCharacterByIdCommand.cs  GetCharacterByIdCommandHandler.cs  GetCharacterCommand.cs  GetCharacterCommandHandler.cs
GameRPG/Application/Commands/ProfessionCommands/: GetProfessionCommand.cs  GetProfessionCommandHandler.cs
GameRPG/Controllers/: BattleController.cs  CharacterController.cs  ProfessionController.cs
GameRPG/Filters/: CustomExceptionFilter.cs
GameRPG/Infrastructure/: ApplicationModule.cs
GameRPG/Infrastructure/Extensions/: SerilogProvider.cs
GameRPG/Properties/: launchSettings.json
